{
  "name": "coreo-helper",
  "version": "1.0.0",
  "description": "This is a midway coreo-helper.",
  "scripts": {
    "start": "midway-bin dev",
    "dev": "midway-bin dev",
    "proxy": "midway-bin proxy",
    "lint": "eslint app test *.js",
    "test": "npm run lint && npm run test-local",
    "test-local": "midway-bin test",
    "cov": "midway-bin cov",
    "build": "",
    "contributors": "ali-contributors",
    "ci": "npm run lint && npm run proxy && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:{{repo}}.git"
  },
  "author": "anonymous",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "dependencies": {
    "@ali/coreo-core": "^1.0.15",
    "@ali/midway": "^6.5.7"
  },
  "devDependencies": {
    "@ali/ci": "4",
    "@ali/midway-bin": "6",
    "@ali/midway-mock": "6",
    "ali-contributors": "*",
    "eslint": "4",
    "eslint-config-egg": "7"
  },
  "ci": {
    "version": "10, 12"
  },
  "engines": {
    "install-alinode": "^4"
  },
  "config": {
    "autoproxy": true
  }
}
