.container {
  .header{
    height: 60px;
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
  }
  .jsx2schema {
    display: flex;

    .leftWrap {
      width: 100%;
      display: flex;
    }

    .vscodeEditor {
      display: flex;
      margin-bottom: 10;
    }
  
    .jsxDemo {
      margin-left: 10px;
    }
  
    .turn2json {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    
    .subTitle {
      font-weight: bold;
    }
  }

  .modelVersion {
    font-size: 16px;
    font-weight: bold;
    width: 400px;
    color: #c3c3c3;
    background-color: #1f1f1f;
    padding: 10px;
    overflow: auto;
  }
}