.salePromotion {
  padding: 24rpx 12rpx 12rpx;
  background-size: cover;
  background: linear-gradient(to bottom, #fff5f3, #fff);
  overflow: hidden;
  position: relative;
  background-color: transparent !important;
  margin: 10px 10px 0;
  border-radius: 10px;
}
.headerBar {
  flex-direction: row;
}
.spaceBetween {
  justify-content: space-between;
}
.headImage {
  height: 45rpx;
  width: 176rpx;
  margin-left: 12rpx;
  margin-bottom: 16rpx;
  margin-right: 16rpx;
}
.tabs {
  height: 100%;
  width: 10rpx;
  flex-grow: 1;
  box-sizing: border-box;
}
.tabsScrollRow {
  flex-direction: row;
  height: 80rpx;
  margin-bottom: 8rpx;
}
.tabRow {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  position: relative;
  flex-direction: row;
}
.flashTabText {
  white-space: nowrap;
}
.flashTabTime {
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
}
.flashTabItem {
  min-width: 120rpx;
  background-color: #F3F3F3;
  border-radius: 10rpx;
  display: flex;
  padding: 0 10rpx;
  align-items: center;
  justify-content: center;
  color: #263340;
  flex-direction: column;
  font-size: 24rpx;
  margin-right: 18rpx;
  height: 80rpx;
}
.tabTextActive {
  background-color: #FE6B26;
  color: #fff;
}
.itemActive {
  background-image: linear-gradient(to right, #FF8800, #FF5000);
  color: white;
  box-shadow: 3px 2px 6px 0 rgba(255,80,0,0.30);
}
.flashTabItemAll {
  justify-content: center;
  font-size: 26rpx;
  min-width: 85rpx;
  hello: 1111px;
}
.offerPriceOrange {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rpx 12rpx;
  height: 42rpx;
  color: white;
  width: auto;
  border-radius: 21rpx 21rpx 21rpx 0;
  background-image: linear-gradient(to bottom, #ff5000, #ff8800);
}
.offerPriceNum {
  color: white;
  margin-top: 4rpx;
  flex-direction: row;
  align-items: baseline;
}
.priceUnit {
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: 500;
}
.priceBig {
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: 500;
}
.offerTitle {
  display: inline-block;
  line-height: 37rpx;
  font-size: 26rpx;
  margin: 14rpx 0;
  width: 198rpx;
  color: #263340;
  overflow: hidden;
  width: 198rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.moreGoods {
  width: 110rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: #F3F3F3;
  border-radius: 12rpx;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  color: #263340;
  font-size: 30rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 310rpx;
}
.moreGoodsText {
  width: 64rpx;
  word-wrap: break-word;
  word-break: break-all;
}
.moreGoodsArrow {
  font-size: 14px;
  color: #fff;
  background-color: #ddd;
  border-radius: 20px;
  padding: 3px;
  margin-top: 5px;
}
.showAllBtn {
  color: #263340;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  flex-direction: row;
}
.showAllBtnArrow {
  font-size: 22rpx;
}