{
  "name": "@ali/coreo-core",
  "version": "1.0.15",
  "description": "coreo-core",
  "main": "lib/index.js",
  "scripts": {
    "build": "build-scripts build",
    "demo": "babel-node ./demo/index.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:rainbowx/coreo-core.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": {
    "name": "zebra_gitlab"
  },
  "dependencies": {
    "babel-generator": "^6.26.1",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "camelcase-css": "^2.0.1",
    "esutils": "^2.0.3",
    "postcss": "^8.3.5"
  },
  "devDependencies": {
    "@ali/build-plugin-rax-seed": "^2.0.4",
    "@alib/build-scripts": "^0.1.5",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "build-plugin-rax-component": "^0.2.15",
    "build-plugin-component": "^1.0.0"
  },
  "componentConfig": {
    "name": "coreo-core",
    "title": "coreo-core",
    "category": ""
  },
  "defaultLanguage": "zh-cn",
  "files": [
    "lib",
    "es"
  ],
  "homepage": "https://unpkg.alibaba-inc.com/@ali/coreo-core@1.0.15/build/index.html"
}
