.newFlashSale {
  box-sizing: border-box;
  margin: 0 18rpx;
  overflow: hidden;
}

.loading {
  width: 860rpx;
  height: 310rpx;
  margin-bottom: 24rpx;
}

.flashSale {
  padding: 18rpx 18rpx 12rpx 18rpx;
  z-index: 1;
  border-radius: 12rpx;
  background-color: white;
}

.flashSaleHeader {
  line-height: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flashSaleTitle {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}

.flashSaleCountdown {
  padding: 0 8rpx;
  box-sizing: border-box;
  width: 152rpx;
  margin-left: 12rpx;
  background-image: linear-gradient(to right, #F87A71, #FF1642);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15rpx;
  height: 30rpx;
}

.countdown {
  min-width: 100rpx;
}

.flashSaleCountdownIcon {
  width: 30rpx;
  background-size: 30rpx;
  height: 30rpx;
  margin-right: 0rpx;
  margin-top: 4rpx;
  background-image: url('https://gw.alicdn.com/imgextra/i4/O1CN015ZZMgS1EUdIRp9l6h_!!6000000000355-2-tps-64-68.png');
}


.flashSaleToAll {
  font-size: 26rpx;
  color: #7D858C;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flashSaleArrow {
  line-height: normal;
  font-size: 22rpx;
  margin-left: 4rpx;
}

.flashSaleOffers {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.flashSaleOffer {
  min-width: 160rpx;
  flex-direction: column;
  position: relative;
  height: 200rpx;
  display: flex;
  overflow: hidden;
  margin-right: 14rpx;
  border-radius: 8rpx;
  background-color: white;
}

.hotsaleTag {
  position: absolute;
  width: 106rpx;
  height: 30rpx;
  left: 0;
  right: 0;
  top: 124rpx;
  margin: 0 auto;
  background-image: url('https://gw.alicdn.com/imgextra/i1/O1CN01DlpZkN1JmYsiKb9Wy_!!6000000001071-2-tps-212-60.png');
  background-size: cover;
  z-index: 1;
}

.hotsale {}

.flashSaleOfferImg {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}

.flashSaleOfferFooter {
  width: 100%;
  text-align: center;
  height: 40rpx;
  color: #AE7206;
  box-sizing: border-box;
}

.flashSaleOfferPrice {
  color: #FF1642;
  font-weight: bold;
  line-height: 40rpx;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
}

.flashSalePic{
  width: 160rpx;
  height: 160rpx;
}

.flashSalePicSoldOut {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

