.floor1 {
  background-color: #2250fa;
  color: #fff;
  padding: 5px;
}
.floor2 {
  background-color: #335df9;
  color: #fff;
  padding: 5px;
}
.floor3 {
  background-color: #446cfa;
  color: #fff;
  padding: 5px;
}
.floor4 {
  background-color: #5579fc;
  color: #fff;
  padding: 5px;
}
.floor5 {
  background-color: #6688fa;
  color: #fff;
  padding: 5px;
}
.floor6 {
  background-color: #7b8dff;
  color: #fff;
  padding: 5px;
}
.floor7 {
  background-color: #8e8eff;
  color: #fff;
  padding: 5px;
}
.floor8 {
  background-color: #a191ff;
  color: #fff;
  padding: 5px;
}
.floor9 {
  background-color: #af8cff;
  color: #fff;
  padding: 5px;
}
.floor10 {
  background-color: #c392ff;
  color: #fff;
  padding: 5px;
}

