
// panel样式
.list__pannel {
  .pannel_title {
    font-size: 18px;
    font-weight: bold;
    color: #a06a05;
    border-left: 4px solid #a06a05;
    padding: 0px 15px;
  }

  .pannel_body {
    padding: 10px 0;
  }
}

// 卡片样式
.model_card {
  width: 320px;
  padding: 20px;
  box-shadow: 0 0 8px #ccc;
  margin: 10px;
  border-left: 3px solid #a06a05;
  border-radius: 5px;
  .model_title_wrap {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 10px;
    .model_name {
      color: #a06a05;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .model_version {
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
      color: #666;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .model_body {
    font-size: 14px;
    .model_body_desc {
      color: #666;
      font-weight: bold;
      display: -webkit-box;
      overflow: hidden;
      white-space: normal !important;
      text-overflow: ellipsis;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 15px 0;
      height: 34px;
    }
    .model_body_bu {
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
      color: #666;
      font-size: 14px;
    }
    .model_body_item {
      padding: 5px 0;
      color: #666;
    }
    .model_body_foot {
      padding: 5px 0;
      color: #666;
      display: flex;
      justify-content: space-between;
    }
  }
}
