{
  "name": "mmc-coreo",
  "version": "0.1.0",
  "description": "小程序动态化方案",
  "dependencies": {
    "@ali/coreo-core": "^1.0.12",
    "@ali/lst-csrf-token": "^0.0.2",
    "@alifd/next": "^1.21.16",
    "@alife/theme-lst-pc": "^0.x",
    "@icedesign/form-binder": "^1.0.7",
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-monaco-editor": "^0.41.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@ali/build-plugin-ice-app-nice": "^1.x",
    "@ali/build-plugin-ice-def": "^0.1.0",
    "@iceworks/spec": "^1.0.0",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-icestark": "^1.7.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^6.0.1",
    "ice.js": "^1.0.0",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "stylelint": "^13.2.0"
  },
  "scripts": {
    "start:js": "icejs start --config build.config.js",
    "start": "icejs start",
    "start:https": "icejs start --https",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "ideMode": {
    "name": "ice-react"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "originTemplate": "@alifd/scaffold-lite-js",
  "product": {
    "type": "react",
    "platform": "pc",
    "arch": "menu",
    "scaffold": "assets"
  }
}
