{
  "name": "@ali/rb-coreo",
  "version": "2.0.3",
  "description": "coreo",
  "main": "lib/index.js",
  "module": "es/index.js",
  "miniapp": "src/miniapp/index",
  "miniappConfig": {
    "main": "lib/miniapp/index",
    "main:wechat": "lib/wechat-miniprogram/index"
  },
  "scripts": {
    "build": "build-scripts build",
    "start": "build-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:rainbowx/coreo.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": {
    "name": "zebra_gitlab"
  },
  "dependencies": {
    "@ali/mmc-universal-api": "^1.0.12"
  },
  "peerDependencies": {
    "rax": "^1.0.13",
    "rax-image": "^2.2.6",
    "rax-text": "^2.0.7",
    "rax-view": "^2.0.5"
  },
  "devDependencies": {
    "@ali/build-plugin-multi-demo-portal-lst": "^1.0.0",
    "@ali/build-plugin-rax-seed": "^2.0.0",
    "@alib/build-scripts": "^0.1.5",
    "@alife/build-lst-sass-plugin": "^1.0.0",
    "@alife/build-plugin-generate-demo-url": "^1.0.0",
    "@alife/build-plugin-lst-babel-separate": "^1.0.5",
    "@alife/build-plugin-lst-seed-analysis": "^1.0.1",
    "@babel/types": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "build-plugin-rax-component": "^0.2.0",
    "driver-universal": "^3.1.3",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "~7.11.1",
    "rax": "^1.0.13",
    "rax-image": "^2.2.6",
    "rax-text": "^2.0.7",
    "rax-view": "^2.0.5"
  },
  "componentConfig": {
    "name": "rb-coreo",
    "title": "rb-coreo",
    "category": ""
  },
  "defaultLanguage": "zh-cn",
  "files": [
    "build",
    "dist",
    "es",
    "lib"
  ],
  "homepage": "https://unpkg.alibaba-inc.com/@ali/rb-coreo@2.0.1/build/index.html"
}
