:global {
  .next-lstfe-transfer .next-lstfe-transfer-panel-list {
    width: 500px;
    height: 450px;
  }
  .next-lstfe-menu-item {
    margin: 3px 0;
    .next-lstfe-menu-item-inner {
      display: flex;
      height: auto;
      align-items: center;
    }
    .next-lstfe-menu-item-text {
      width: 100%;
    }
  } 
}

// 卡片样式
.model_card {
  width: 320px;
  padding: 20px;
  box-shadow: 0 0 8px #ccc;
  margin: 10px;
  border-left: 3px solid orange;
  border-radius: 5px;
  .model_title_wrap {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 10px;
    .model_name {
      color: orange;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .model_version {
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
      color: #666;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .model_body {
    font-size: 14px;
    .model_body_desc {
      font-weight: bold;
      display: -webkit-box;
      overflow: hidden;
      white-space: normal !important;
      text-overflow: ellipsis;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 15px 0;
      height: 34px;
    }
    .model_body_bu {
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
      color: #666;
      font-size: 14px;
    }
    .model_body_item {
      padding: 5px 0;
      color: #666;
    }
    .model_body_foot {
      padding: 5px 0;
      color: #666;
      display: flex;
      justify-content: space-between;
    }
  }
}

.asideShell {
  position: absolute;
  width: 360px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - 40px);
  box-shadow: 0 0 10px #ccc;
  padding-top: 2px;
  background-color: #fafbfb;

  .module {
    .title {
      font-size: 16px;
      font-weight: 600;
      color: #4a5b6d;
      border-left: 3px solid #ff9300;
      padding: 10px 15px;
      background: #c8ecdd;
    }
    .content {
      .search {
        width: 100%;
        padding: 10px;
      }
      .scrollComponents {
        max-height: 600px;
        overflow-y: scroll;
      }
      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 10px;
        background-color: #f1f1f1;
        border-bottom: 1px solid #c8ecdd;
        &:hover {
          background-color: #f9f5f5;
        }
        .leftCtr {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex: 1;
          .protocolImg {
            margin-right: 8px;
          }
          .textWrapper {
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            width: 260px;
            .moduleTitle {
              font-size: 14px;
              color: #4a5b6d;
              letter-spacing: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .moduleKey {
              font-size: 10px;
              color: #9facb9;
              letter-spacing: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .rightCtr {
          height: 40px;
          font-size: 10px;
          color: #9facb9;
          letter-spacing: 0;
          text-align: right;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-end;
          .icon {
            background-color: #a3c1e6;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
              background-color: #7cade8;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}