.selectArea {
  display: flex;
  margin-left: 300px;
  justify-content: center;
  .struct-fragment {
    position: relative;
    width: 500px;
    border-bottom: 1px solid #dfe1e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: rgb(250, 251, 251);
    border: 1px solid rgb(223, 225, 231);
    box-shadow: rgba(74, 91, 109, 0.1) 0px 1px 4px 0px;
    padding-bottom: 20px;
    .struct-fragment-title {
      font-size: 12px;
      color: #9facb9;
      margin-top: 21px;
      margin-bottom: 11px;
      font-weight: 500;
      align-self: flex-start;
      margin-left: 19px;
    }
    .overlay-empty {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 40px;
      background: #f9f9f9;
      border: 1px dashed #c2cdd6;
      margin-top: 4px;
      margin-bottom: 4px;
      width: 460px;
    }
    .struct-module-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 460px;
      background: #fff;
      border: 1px solid #e9ebf2;
      box-shadow: 0 0 5px rgba(74,91,109,.1);
      margin-bottom: 5px;
      padding: 10px 10px;
      &:hover {
        box-shadow: 0 0 5px #98b2f5;
      }
      .struct-item-left {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .icon-wrapper {
          line-height: 24px;
          margin-right: 10px;
          height: 24px;
        }
        .struct-item-tag {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: bold;
          font-size: 16px;
          display: flex;
          align-items: center;
          .item-plain {
            font-size: 12px;
            color: #999;
            margin-left: 5px;
            &.item-tips {
              color: #ef3f3f;
              font-weight: bold;
            }
          }
        }
      }
      .struct-item-right {
        width: 20px;
        .delete-icon {
          opacity: 0.7;
          color: #f39578;
          &:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }
  }
}