.search {
  flex: 1;
  position: relative;
  height: 64rpx;
  border-radius: 35rpx;
  color: #999;
  flex-direction: row;
  background-color: white;
  align-items: center;
  overflow: hidden;
  font-size: 28rpx;
  padding-left: 12rpx;
}

.animation {
  transform: translateY(-60rpx);
  transition: transform 2s;
}

.keywordWrapper {
  display: flex;
  align-self: flex-start;
  margin-top: 12rpx;
}

.searchText {
  color: rgba(38, 51, 64, .45);
  font-size: 28rpx;
  margin-bottom: 20rpx;
  height: 40rpx;
  justify-content: center;
}

.isSticky {
  border: 2rpx solid #FF1642;
  box-sizing: content-box;
}

.searchBtn {
  position: absolute;
  height: auto;
  top: 1px;
  right: 1px;
  bottom: 1px;
  background: linear-gradient(270deg, #FF1642 0%, #F87A71 100%);
  width: 120rpx;
  border-radius: 60rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  justify-content: space-around;
  align-items: center;
}

.isOlderMode {
  height: 66rpx;
}